
 user                     nginx;
 worker_processes         4;

 error_log                /var/log/nginx/error.log warn;
 pid                      /var/run/nginx.pid;


events {
	worker_connections       65536;
	multi_accept             on;
}


http {
	include                  /etc/nginx/mime.types;
	default_type             application/octet-stream;

	log_format               main '$remote_addr - $remote_user [$time_local] "$request" '
	'$status                 $body_bytes_sent "$http_referer" '
	'"$http_user_agent"      "$http_x_forwarded_for"';

	access_log               /var/log/nginx/www_access.log main;
	error_log                /var/log/nginx/www_error.log;

	sendfile                 on;

	keepalive_timeout        65;

	fastcgi_buffers          8 16k;
	fastcgi_buffer_size      32k;
	fastcgi_connect_timeout  300;
	fastcgi_send_timeout     300;
	fastcgi_read_timeout     300;

	server {
		listen                  80;
		server_name             localhost;

		charset                 utf-8;

		location /double-eleven {
			index                  double-eleven.html;
			try_files              $uri $uri/ /double-eleven.html;
			root                   /usr/share/nginx/html/project/dist;
		}

		location /goodbuy2019ss {
			index                  goodbuy2019ss.html;
			try_files              $uri $uri/ /goodbuy2019ss.html;
			root                   /usr/share/nginx/html/project/dist;
		}

    # location /panevent {
		# 	index                  panevent.html;
		# 	try_files              $uri $uri/ /panevent.html;
		# 	root                   /usr/share/nginx/html/project/dist;
		# }

		location / {
			index                  index.html index.htm;
			try_files              $uri $uri/ /index.html;
			root                   /usr/share/nginx/html/project/dist;
		}

	}
}
